NDATTibbiCihaz.Presentation/PCiktilar.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PCiktilar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1520"
      Title="PCiktilar">

    <Grid Loaded="Grid_Loaded">
        <ListView Background="DimGray" 
          x:Name="ListViewCiktilar" 
          Grid.Row="1" Height="780" Width="520"
          VerticalAlignment="Center" 
          Grid.RowSpan="4" 
          FontSize="24" 
          BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <StackPanel>
                                    <Border x:Name="border" 
                                    Background="LightGray" 
                                    BorderBrush="Black" 
                                    BorderThickness="0,0,0,1" 
                                    Margin="5,5,5,0"
                                    CornerRadius="5"
                                    >
                                        <Border Margin="8,0,0,0">
                                            <ContentPresenter />
                                        </Border>

                                    </Border>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" 
                                     Value="True">
                                        <Setter TargetName="border" 
                                        Property="Background" 
                                        Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</Page>
