NDATTibbiCihaz.Presentation/PGiris.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PGiris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PGiris">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="1920" Height="1080">
                <StackPanel HorizontalAlignment="Left" Width="554" Height="1080" VerticalAlignment="Center">
                    <Image Source="/Logo/logoyazili.jpg" Height="239" Width="532"/>
                </StackPanel>
                <TextBlock Text="ID:"
                           Margin="620,623,-224,0" Foreground="White" Background="{x:Null}" VerticalAlignment="Top"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                <TextBlock Text="Parola"
           Margin="597,666,-224,0" Foreground="White" Background="{x:Null}" VerticalAlignment="Top"
               FontSize="24"
               FontWeight="Medium"
               FontFamily="Montserrat"/>
                <TextBox
                         x:Name="TextBoxID" Margin="700,627,700,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="TextBoxID_PreviewTextInput"
                             FontSize="24"
                             FontWeight="Medium"
                             FontFamily="Montserrat"     
                            Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">
                </TextBox>
                <Button      
                        x:Name="ButtonGirisYap" Content="Giriş Yap" HorizontalAlignment="Left" Margin="856,728,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.505,-1.227" Click="ButtonGirisYap_Click" Height="50"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="24"
                            FontFamily="Montserrat"
                            Cursor="Hand"             >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <PasswordBox 
                             FontSize="24"
                             x:Name="TextBoxParola" Margin="700,670,700,0" VerticalAlignment="Top" PasswordChar="*"
                             FontWeight="Medium"
                             FontFamily="Montserrat"    
                    Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0">
                </PasswordBox>
            </Grid>
        </Border>

    </Border>

</Page>
