NDATTibbiCihaz.Presentation/PHastaBilgileri.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PHastaBilgileri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1520"
      Title="PHastaBilgileri">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,287,266">
                        <Image Source="/Logo/erkek_avatar.jpg" Height="170" Width="170"/>
                    </Border>
                    <Label Content="Adı: " HorizontalAlignment="Left" Margin="188,85,0,0" VerticalAlignment="Top" Height="44" Width="82" FontSize="20"/>
                    <Label Content="soyadı: " HorizontalAlignment="Left" Margin="188,140,0,0" VerticalAlignment="Top" Height="44" Width="82" FontSize="20"/>
                    <Label Content="TC NO: " HorizontalAlignment="Left" Margin="188,20,0,0" VerticalAlignment="Top" Height="44" Width="82" FontSize="20"/>
                    <Label Content="Doğum Tarihi: " HorizontalAlignment="Left" Margin="52,218,0,0" VerticalAlignment="Top" Height="44" Width="136" FontSize="20"/>
                    <Label Content="veriden gelen tc" HorizontalAlignment="Left" Margin="280,20,0,0" VerticalAlignment="Top" Width="168" FontSize="20" RenderTransformOrigin="0.518,1.366"/>
                    <Label Content="veriden gelen ad" HorizontalAlignment="Left" Margin="280,85,0,0" VerticalAlignment="Top" Width="168" FontSize="20"/>
                    <Label Content="Çıktı sayısı:" HorizontalAlignment="Left" Margin="66,294,0,0" VerticalAlignment="Top" Height="44" Width="108" FontSize="20"/>
                    <Label Content="veriden gelen soyad" HorizontalAlignment="Left" Margin="280,140,0,0" VerticalAlignment="Top" Width="168" FontSize="20"/>
                    <Label Content="veriden gelen DT" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
                    <Label Content="veriden Çıktı sayısı:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="264" FontSize="20" Margin="224,293,0,0"/>
                    <Label Content="veriden son ziyaret tarihi" HorizontalAlignment="Left" Margin="224,360,0,0" VerticalAlignment="Top" Height="44" Width="158" FontSize="20" RenderTransformOrigin="0.506,2.727"/>
                    <Label Content="son ziyaret tarihi: " HorizontalAlignment="Left" Margin="41,364,0,0" VerticalAlignment="Top" Height="44" Width="158" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,-48,0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
