NDATTibbiCihaz.Presentation/PMakineCiktiAl.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PMakineCiktiAl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PMakineCiktiAl">

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
    BorderThickness="2"
    Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="50" Click="Button_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Home" Width="50" Height="50" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="50"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <TextBox x:Name="TextBoxProj" HorizontalAlignment="Left" Margin="1205,421,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="358" FontSize="24" Visibility="Visible" FontWeight="Medium" FontFamily="Montserrat"     
            Background="Transparent"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             VerticalContentAlignment="Center"
             Padding="20,0,0,0"></TextBox>
                <Label FontWeight="Medium" FontFamily="Montserrat"  x:Name="LabelAdim" Content="Projeksiyon Sayısı:" HorizontalAlignment="Left" Margin="939,417,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Visibility="Visible" Width="211"/>
                <TextBox x:Name="TextBoxTaramaAcisi" HorizontalAlignment="Left" Margin="1205,345,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="358" FontSize="24" Visibility="Visible" FontWeight="Medium" FontFamily="Montserrat"     
            Background="Transparent"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             VerticalContentAlignment="Center"
             Padding="20,0,0,0"></TextBox>
                <Label FontWeight="Medium" FontFamily="Montserrat"  x:Name="LabelTaramaAcisi" Content="Tarama Açısı:" HorizontalAlignment="Left" Margin="991,343,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Visibility="Visible" Width="209"/>

                <Button Foreground="White" x:Name="ButtonPath" Content="3D Dosyayı seç" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Center" Height="60" Width="362" FontSize="24" Click="ButtonPath_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="60" Width="362"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Foreground="White" x:Name="ButtonGorsellerPath" Content="Görsel Dosyalarını seç" HorizontalAlignment="Left" Margin="1206,0,0,0" VerticalAlignment="Center" Height="60" Width="362" FontSize="24" Click="ButtonGorsellerPath_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="60" Width="362"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Foreground="White" x:Name="ButtonCalistir" Content="Çalıştır" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Height="60" Width="362" FontSize="24" Click="ButtonCalistir_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="60" Width="362"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="TextBoxTCKNo" HorizontalAlignment="Left" Margin="355,345,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="357" FontSize="24" Visibility="Visible" FontWeight="Medium" FontFamily="Montserrat"     
            Background="Transparent"
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,2"
             VerticalContentAlignment="Center"
             Padding="20,0,0,0"></TextBox>
                <Label FontWeight="Medium" FontFamily="Montserrat"  Content="Hasta TCK No:" HorizontalAlignment="Left" Margin="164,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Button Foreground="White" x:Name="ButtonHastaAra" Content="Hasta Ara" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Height="60" Width="362" FontSize="24" Click="ButtonHastaAra_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="60" Width="362"
                    CornerRadius="20"
                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label FontWeight="Medium" FontFamily="Montserrat"  x:Name="LabelTCKNo" Content="" HorizontalAlignment="Left" Margin="481,421,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                <Label FontWeight="Medium" FontFamily="Montserrat"  x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="922,780,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>

            </Grid>
        </Border>
    </Border>
</Page>
