NDATTibbiCihaz.Presentation/PMakineCiktiAl.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PMakineCiktiAl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PMakineCiktiAl">

    <Grid Background="#FF888888">
        <Button HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="50" Click="Button_Click">
            <StackPanel>
                <materialDesign:PackIcon Kind="Home" Width="50" Height="50" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="TextBoxAdim" HorizontalAlignment="Left" Margin="1155,421,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="357" FontSize="24" Visibility="Visible"/>
        <Label x:Name="LabelAdim" Content="Adım (mm):" HorizontalAlignment="Left" Margin="929,421,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Visibility="Visible" Width="190"/>
        <TextBox x:Name="TextBoxTaramaAcisi" HorizontalAlignment="Left" Margin="1155,345,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="357" FontSize="24" Visibility="Visible"/>
        <Label x:Name="LabelTaramaAcisi" Content="Tarama Açısı:" HorizontalAlignment="Left" Margin="911,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Visibility="Visible" Width="208"/>

        <Button x:Name="ButtonPath" Content="Dosyayı seç" HorizontalAlignment="Left" Margin="1155,0,0,0" VerticalAlignment="Center" Height="60" Width="357" FontSize="24" Click="ButtonPath_Click"/>
        <Button Content="Dosyaları seç" HorizontalAlignment="Left" Margin="1155,607,0,0" VerticalAlignment="Top" Height="60" Width="357" FontSize="24" Click="Button_Click"/>
        <Button x:Name="ButtonCalistir" Content="Çalıştır" HorizontalAlignment="Center" Margin="0,907,0,0" VerticalAlignment="Top" Height="60" Width="362" FontSize="24" Click="ButtonCalistir_Click"/>
        <TextBox x:Name="TextBoxTCKNo" HorizontalAlignment="Left" Margin="414,345,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Width="357" FontSize="24" Visibility="Visible"/>
        <Label Content="Hasta TCK No:" HorizontalAlignment="Left" Margin="213,345,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button x:Name="ButtonHastaAra" Content="Hasta Ara" HorizontalAlignment="Left" Margin="412,470,0,0" VerticalAlignment="Top" Height="60" Width="362" FontSize="24" Click="ButtonHastaAra_Click"/>
        <Label x:Name="LabelTCKNo" Content="" HorizontalAlignment="Left" Margin="512,410,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>

    </Grid>
</Page>
