NDATTibbiCihaz.Presentation/PRaporEkle.xaml

<Window x:Class="NDATTibbiCihaz.Presentation.PRaporEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Title="Rapor Ekle"
         Height="320" Width="500">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
    BorderThickness="2"
    Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <RichTextBox x:Name="txtBoxYorum" Margin="10,40,10,70" FontSize="24">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="btnRaporOlustur" Content="Rapor Oluştur" Foreground="White" HorizontalAlignment="Left" Margin="248,256,0,0" VerticalAlignment="Top" FontSize="24" Width="178" Click="btnRaporOlustur_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>
    
</Window>
