NDATTibbiCihaz.Presentation/PSonucEkrani.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PSonucEkrani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PSonucEkrani">

    <Grid>
        <!--Sayfayı Dörde böl-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Sayfanın Üst kısmına mavi bar ekle-->
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="ButtonHastaBilgileri" 
                        Content="Hasta Bilgileri" FontSize="24"
                        Background="#FF0F0F2D" 
                        Visibility="Hidden"
                        Foreground="White" 
                        BorderBrush="{x:Null}" 
                        Click="ButtonHastaBilgileri_Click"
                        />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="ButtonCiktilar" Content="Çıktılar" FontSize="24"
                    Background="#FF0F0F2D" 
                    Foreground="White" 
                    Visibility="Hidden"
                    BorderBrush="{x:Null}" Click="ButtonCiktilar_Click"
                    />
            </Grid>
            <TextBlock Grid.Column="0"
                       Text="Optomo" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"
                       FontSize="24"
                       />
            <Button HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="50" Click="Button_Click">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Home" Width="50" Height="50" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" Height="50"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            
            </Button>
        </Grid>
        <!--Sayfanın Sol altına gri menü ekle-->
        <Grid Grid.Row="1" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="LightGray"
                        Margin="5,5,5,5"
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Arama" 
                                   FontSize="24"
                                   Margin="10,20,0,0"
                                   Foreground="Black"
                                   VerticalAlignment="Top"
                                    />
                        <TextBox x:Name="TextBoxArama" VerticalAlignment="Top"
                                 Height="40"
                                 Margin="10,60,10,0"
                                 FontSize="24"
                                 />
                        <Button x:Name="ButtonArama"
                            Width="180" Height="50"
                            
                            Margin="10,100,10,0"
                            Content="Ara"
                            FontSize="24"
                            Padding="0,-4,0,0" Click="ButtonArama_Click"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="180" Height="50"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
            <ListView Background="DimGray" 
                      x:Name="ListViewHastalar" 
                      Grid.Row="1" Height="780" 
                      VerticalAlignment="Top" 
                      Grid.RowSpan="4" 
                      FontSize="24" 
                      SelectionChanged="ListViewHastalar_SelectionChanged" 
                      BorderBrush="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <StackPanel>
                                        <Border x:Name="border" 
                                                Background="LightGray" 
                                                BorderBrush="Black" 
                                                BorderThickness="0,0,0,1" 
                                                Margin="5,5,5,0"
                                                CornerRadius="5"
                                                >
                                            <Border Margin="8,0,0,0">
                                                <ContentPresenter />
                                            </Border>
                                            
                                        </Border>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" 
                                                 Value="True">
                                            <Setter TargetName="border" 
                                                    Property="Background" 
                                                    Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="Sonuc" 
                   NavigationUIVisibility="Hidden" 
                   Height="980" Width="1520"/>
        </Grid>
    </Grid>
</Page>
