NDATTibbiCihaz.Presentation/PSonucEkrani.xaml

<Page x:Class="NDATTibbiCihaz.Presentation.PSonucEkrani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NDATTibbiCihaz.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PSonucEkrani">

    <Grid>
        <!--Sayfayı Dörde böl-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Sayfanın Üst kısmına mavi bar ekle-->
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button Content="Hasta" FontSize="24"
                           Background="#FF0F0F2D" 
                           Foreground="White" 
                           BorderBrush="{x:Null}" Click="Button_Click"
                           />
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Rapor" FontSize="24"
                    Background="#FF0F0F2D" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" Click="Button_Click"
                    />
            </Grid>
            <TextBlock Grid.Column="0"
                       Text="EzDent-i" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"
                       FontSize="24"
                       />
        </Grid>
        <!--Sayfanın Sol altına gri menü ekle-->
        <Grid Grid.Row="1" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="LightGray"
                        Margin="5,5,5,5"
                        CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Arama" 
                                   FontSize="24"
                                   Margin="10,20,0,0"
                                   Foreground="Black"
                                   VerticalAlignment="Top"
                                    />
                        <TextBox VerticalAlignment="Top"
                                 Height="40"
                                 Margin="10,60,10,0"
                                 FontSize="24"
                                 />
                        <Button
                                Height="40"
                                Background="DarkGray"
                                Margin="10,115,10,75"
                                Content="TCK No İle Arama"
                                FontSize="24"
                                Padding="0,-4,0,0"
                                />
                        <Button
                            Height="40"
                            Background="DarkGray"
                            Margin="10,150,10,0"
                            Content="Ad Soyad İle Arama"
                            FontSize="24"
                            Padding="0,-4,0,0"
                                />
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Page>
